{% extends "base.html" %}

{% block content %}
<header class="header">
<h1>Записи в блоге</h1>
{% if current_user.is_authenticated %}
    <div class="act">
    <a class="navbar-brand" href="/logout">{{ current_user.name }}</a>
    <a href="news" class="btn btn-secondary">Добавить новость</a>
        </div>
{% else %}
    <div class="act">
    <p>
        <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
        <a class="btn btn-success" href="/login">Войти</a>
    </p>
    </div>
{% endif %}
</header>
<div class="wrapper">
{% for item in news%}
<div class="recipe">
    <div class="open-button-container"><a href="/recipe/{{ item.id }}" class="btn btn-warning open-button">Приготовить</a></div>
    <h1>{{item.title}}</h1>
    <div class="pic"><img src='food.jpg' width="50px" height="20px"></div>
    <div>
    <div>
        {{item.content}}
    </div>

    <div>
        Автор - {{item.user.name}}, Дата написания - {{item.created_date}}
    </div>
    </div>
</div>
{% if current_user.is_authenticated and current_user == item.user %}
        <div>
            <a href="/news/{{ item.id }}" class="btn btn-warning">
                Изменить
            </a>
            <a href="/news_delete/{{ item.id }}" class="btn btn-danger">
                Удалить
            </a>
        </div>
    {% endif %}
{% endfor %}
</div>
{% endblock %}