.header{
width: 100%;
padding: 10px;
display: flex;
flex-direction: row;
align-items: start;
justify-content: space-between;
}



.wrapper{
width: 100%;
height: 80%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;

}
.recipe{
width: 700px;
height: 400px;
margin: 70px;
padding: 30px;
background-color: blue;
background-image: url("food.jpg");
border-radius: 30px;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: space-between;
transition: background-color 1s;
}


.open-button{
width: 200px;
height: 60px;
background-color: blue;
border: solid white;
font-size: 20px;
transition: opacity 1s, visibility 1s, transform 1s;
opacity: 0;
visibility: hidden;
}

.open-button-container{
position: absolute;
width: 640px;
height: 340px;
display: flex;
align-items: center;
justify-content: center;

}
.recipe:hover{
background-color: white;
transition: background-color 1s;
}
.open-button-container:hover .open-button{
background-color: white;
opacity: 1;
visibility: visible;
}


.paige-wrapper{
width: 100%;
height: 600px;
display: flex;
align-items: center;
justify-content: center;
}

.login-container{
width: 400px;
height: 450px;
border-radius: 30px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
border: solid black;
padding: 20px;
}

.lgn-btn{
width: 150px;
height: 45px;

}